\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introducciuxf3n}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.2}\protected@file@percent }
\newlabel{dataset}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{1. DataSet:}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis exploratorio de datos.}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-exploratorio-de-datos.}{{1}{5}{Análisis exploratorio de datos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carga de datos}{5}{section.1.1}\protected@file@percent }
\newlabel{carga-de-datos}{{1.1}{5}{Carga de datos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisis de atributos}{8}{section.1.2}\protected@file@percent }
\newlabel{analisis-de-atributos}{{1.2}{8}{Analisis de atributos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}profile pic}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{profile-pic}{{1.2.1}{8}{profile pic}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}nums/length username}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{numslength-username}{{1.2.2}{9}{nums/length username}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}fullname words}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{fullname-words}{{1.2.3}{10}{fullname words}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}nums/length fullname}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{numslength-fullname}{{1.2.4}{11}{nums/length fullname}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}name==username}{12}{subsection.1.2.5}\protected@file@percent }
\newlabel{nameusername}{{1.2.5}{12}{name==username}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}description length}{13}{subsection.1.2.6}\protected@file@percent }
\newlabel{description-length}{{1.2.6}{13}{description length}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}external URL}{15}{subsection.1.2.7}\protected@file@percent }
\newlabel{external-url}{{1.2.7}{15}{external URL}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}private}{15}{subsection.1.2.8}\protected@file@percent }
\newlabel{private}{{1.2.8}{15}{private}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}post}{16}{subsection.1.2.9}\protected@file@percent }
\newlabel{post}{{1.2.9}{16}{post}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}followers}{20}{subsection.1.2.10}\protected@file@percent }
\newlabel{followers}{{1.2.10}{20}{followers}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}follows}{23}{subsection.1.2.11}\protected@file@percent }
\newlabel{follows}{{1.2.11}{23}{follows}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}fake}{25}{subsection.1.2.12}\protected@file@percent }
\newlabel{fake}{{1.2.12}{25}{fake}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramienta de DataExplorer}{26}{section.1.3}\protected@file@percent }
\newlabel{herramienta-de-dataexplorer}{{1.3}{26}{Herramienta de DataExplorer}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funciones interesantes}{27}{subsection.1.3.1}\protected@file@percent }
\newlabel{funciones-interesantes}{{1.3.1}{27}{Funciones interesantes}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}introduce}{27}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{introduce}{{1.3.1.1}{27}{introduce}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}plot\_histogram}{28}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{plot_histogram}{{1.3.1.2}{28}{plot\_histogram}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}plot\_qq}{28}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{plot_qq}{{1.3.1.3}{28}{plot\_qq}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}create\_report}{30}{subsubsection.1.3.1.4}\protected@file@percent }
\newlabel{create_report}{{1.3.1.4}{30}{create\_report}{subsubsection.1.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualización de los Datos}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualizaciuxf3n-de-los-datos}{{2}{31}{Visualización de los Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-procesado}{32}{section.2.1}\protected@file@percent }
\newlabel{pre-procesado}{{2.1}{32}{Pre-procesado}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparación de la cantidad de publicaciones entre cuentas privadas y públicas}{32}{section.2.2}\protected@file@percent }
\newlabel{comparaciuxf3n-de-la-cantidad-de-publicaciones-entre-cuentas-privadas-y-puxfablicas}{{2.2}{32}{Comparación de la cantidad de publicaciones entre cuentas privadas y públicas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relación entre visibilidad del perfil y cuentas fake}{33}{section.2.3}\protected@file@percent }
\newlabel{relaciuxf3n-entre-visibilidad-del-perfil-y-cuentas-fake}{{2.3}{33}{Relación entre visibilidad del perfil y cuentas fake}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relación entre tener foto de perfil y ser cuenta fake}{34}{section.2.4}\protected@file@percent }
\newlabel{relaciuxf3n-entre-tener-foto-de-perfil-y-ser-cuenta-fake}{{2.4}{34}{Relación entre tener foto de perfil y ser cuenta fake}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relación entre numero de publicaciones y cuentas fake}{35}{section.2.5}\protected@file@percent }
\newlabel{relaciuxf3n-entre-numero-de-publicaciones-y-cuentas-fake}{{2.5}{35}{Relación entre numero de publicaciones y cuentas fake}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Análisis de numero de seguidores}{36}{section.2.6}\protected@file@percent }
\newlabel{anuxe1lisis-de-numero-de-seguidores}{{2.6}{36}{Análisis de numero de seguidores}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Comparación del numero de seguidores entre cuentas reales y falsas}{38}{subsection.2.6.1}\protected@file@percent }
\newlabel{comparaciuxf3n-del-numero-de-seguidores-entre-cuentas-reales-y-falsas}{{2.6.1}{38}{Comparación del numero de seguidores entre cuentas reales y falsas}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Análisis de numero de seguidos}{39}{section.2.7}\protected@file@percent }
\newlabel{anuxe1lisis-de-numero-de-seguidos}{{2.7}{39}{Análisis de numero de seguidos}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Comparación del numero de seguidos entre cuentas reales y falsas}{41}{subsection.2.7.1}\protected@file@percent }
\newlabel{comparaciuxf3n-del-numero-de-seguidos-entre-cuentas-reales-y-falsas}{{2.7.1}{41}{Comparación del numero de seguidos entre cuentas reales y falsas}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Relación entre numero de seguidores y numero de seguidos}{42}{section.2.8}\protected@file@percent }
\newlabel{relaciuxf3n-entre-numero-de-seguidores-y-numero-de-seguidos}{{2.8}{42}{Relación entre numero de seguidores y numero de seguidos}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Importancia presencia de caracteres numéricos en usuario y nombre}{45}{section.2.9}\protected@file@percent }
\newlabel{importancia-presencia-de-caracteres-numuxe9ricos-en-usuario-y-nombre}{{2.9}{45}{Importancia presencia de caracteres numéricos en usuario y nombre}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Relación entre longitud de la descripción para perfiles reales y perfiles falsos}{47}{section.2.10}\protected@file@percent }
\newlabel{relaciuxf3n-entre-longitud-de-la-descripciuxf3n-para-perfiles-reales-y-perfiles-falsos}{{2.10}{47}{Relación entre longitud de la descripción para perfiles reales y perfiles falsos}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusiones}{48}{section.2.11}\protected@file@percent }
\newlabel{conclusiones}{{2.11}{48}{Conclusiones}{section.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reglas de asociación}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{reglas-de-asociaciuxf3n}{{3}{49}{Reglas de asociación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Características importantes}{49}{section.3.1}\protected@file@percent }
\newlabel{caracteruxedsticas-importantes}{{3.1}{49}{Características importantes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Medidas relevantes}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{medidas-relevantes}{{3.1.1}{49}{Medidas relevantes}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo Apriori}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{algoritmo-apriori}{{3.1.2}{50}{Algoritmo Apriori}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reglas}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{reglas}{{3.1.3}{50}{Reglas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cargar datos}{50}{section.3.2}\protected@file@percent }
\newlabel{cargar-datos}{{3.2}{50}{Cargar datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discretizar datos}{51}{section.3.3}\protected@file@percent }
\newlabel{discretizar-datos}{{3.3}{51}{Discretizar datos}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}discretizeDF}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{discretizedf}{{3.3.1}{52}{discretizeDF}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}K-means:}{53}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{k-means}{{3.3.1.1}{53}{K-means:}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}interval}{53}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{interval}{{3.3.1.2}{53}{interval}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generar dataset de transacciones}{54}{section.3.4}\protected@file@percent }
\newlabel{generar-dataset-de-transacciones}{{3.4}{54}{Generar dataset de transacciones}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generar reglas}{54}{section.3.5}\protected@file@percent }
\newlabel{generar-reglas}{{3.5}{54}{Generar reglas}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refinar reglas}{55}{section.3.6}\protected@file@percent }
\newlabel{refinar-reglas}{{3.6}{55}{Refinar reglas}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Eliminar reglas redundantes}{55}{subsection.3.6.1}\protected@file@percent }
\newlabel{eliminar-reglas-redundantes}{{3.6.1}{55}{Eliminar reglas redundantes}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eliminar reglas no significativas}{55}{subsection.3.6.2}\protected@file@percent }
\newlabel{eliminar-reglas-no-significativas}{{3.6.2}{55}{Eliminar reglas no significativas}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Análisis de reglas obtenidas}{55}{section.3.7}\protected@file@percent }
\newlabel{anuxe1lisis-de-reglas-obtenidas}{{3.7}{55}{Análisis de reglas obtenidas}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Support:}{56}{subsection.3.7.1}\protected@file@percent }
\newlabel{support}{{3.7.1}{56}{Support:}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Confianza:}{57}{subsection.3.7.2}\protected@file@percent }
\newlabel{confianza}{{3.7.2}{57}{Confianza:}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Lift:}{58}{subsection.3.7.3}\protected@file@percent }
\newlabel{lift}{{3.7.3}{58}{Lift:}{subsection.3.7.3}{}}
\newlabel{section}{{3.8}{60}{}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Visualizacion de reglas}{60}{section.3.9}\protected@file@percent }
\newlabel{visualizacion-de-reglas}{{3.9}{60}{Visualizacion de reglas}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Concept Analysis}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{formal-concept-analysis}{{4}{61}{Formal Concept Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escalado}{62}{section.4.1}\protected@file@percent }
\newlabel{escalado}{{4.1}{62}{Escalado}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Escalado nominal}{62}{subsection.4.1.1}\protected@file@percent }
\newlabel{escalado-nominal}{{4.1.1}{62}{Escalado nominal}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Escalado intervalos}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{escalado-intervalos}{{4.1.2}{63}{Escalado intervalos}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos}{64}{section.4.2}\protected@file@percent }
\newlabel{conceptos}{{4.2}{64}{Conceptos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculo de los conceptos del contexto}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{calculo-de-los-conceptos-del-contexto}{{4.2.1}{64}{Calculo de los conceptos del contexto}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implicaciones}{66}{section.4.3}\protected@file@percent }
\newlabel{implicaciones}{{4.3}{66}{Implicaciones}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculo de los implicaciones del contexto}{66}{subsection.4.3.1}\protected@file@percent }
\newlabel{calculo-de-los-implicaciones-del-contexto}{{4.3.1}{66}{Calculo de los implicaciones del contexto}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}¿Cuantas implicaciones se han extraido?}{66}{subsection.4.3.2}\protected@file@percent }
\newlabel{cuantas-implicaciones-se-han-extraido}{{4.3.2}{66}{¿Cuantas implicaciones se han extraido?}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calculo del tamaño de las implicaciones y la media de la parte y derecha de dichas implicaciones.}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{calculo-del-tamauxf1o-de-las-implicaciones-y-la-media-de-la-parte-y-derecha-de-dichas-implicaciones.}{{4.3.3}{68}{Calculo del tamaño de las implicaciones y la media de la parte y derecha de dichas implicaciones}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lógica de simplificación.}{68}{subsection.4.3.4}\protected@file@percent }
\newlabel{luxf3gica-de-simplificaciuxf3n.}{{4.3.4}{68}{Lógica de simplificación}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Eliminar la redundancia.}{69}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{eliminar-la-redundancia.}{{4.3.4.1}{69}{Eliminar la redundancia}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Análisis de implicaciones importantes}{71}{subsection.4.3.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-implicaciones-importantes}{{4.3.5}{71}{Análisis de implicaciones importantes}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funciones interesantes}{72}{section.4.4}\protected@file@percent }
\newlabel{funciones-interesantes-1}{{4.4}{72}{Funciones interesantes}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regresión}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regresiuxf3n}{{5}{73}{Regresión}{chapter.5}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-1}{{6}{74}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summary}{{7}{75}{Summary}{chapter.7}{}}
